

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }

/*hotel booking*/
a{
  text-decoration: none;
}
.info-text{
  text-align: left;
  width: 100%;
}

.form-group{
	margin-bottom: 20px;
  margin: 5px;
  
  
}
.grid{
    display: grid;
    gap:1px;
  }
 
  .item1{
    grid-column-start: 1;
    grid-column-end: 2; 
  }
.item2 {
  grid-column-start: 2;
  grid-column-end: 3;}
  .grid2{
    display: grid;
    gap:1px;
  }
  .item11{
     grid-column-start: 1;
    grid-column-end: 2; 
    
  } 
	.fa-sort{
		position:absolute;
		right: 10px;
		top: 17px;
		color: #999;
	}
	
	.item2 label,.item1 label{
		color: white;
		left: 8px;
		top: 12px;
    width: 50px;
		font-size: 20px;
		display:list-item;
    list-style: none;
		padding: 4px 10px;
		font-weight: 400;
		background-color: rgba(255,255,255,0);
     

	}
	textarea{
		resize: none;
		height: 200px;
	}




.clear:after{
    content: "";
    display: table;
    clear: both;
}
/*gg*/
  #drop-menu{
    position: absolute;
    background-color: rgb(143, 27, 27); 
    display: flex;
    flex-direction:column;
    justify-content:stretch;
    box-shadow: 0 1px 1px 1px #abababa4;
    visibility: hidden;
}
#drop-menu a {
    
    padding: 1rem;
}

/* make the hidden menu visible when the mouse is over "departement" */

#drop:hover #drop-menu{
    visibility: visible;
}
/*when the mouse is over the links of the hidden menu*/

#drop-menu a:hover{
    background-color:black;
}
/*Menu for mobile and tablet*/
.mobile-menu{
    
    display: none;
    
}
p{
  line-height: 30px;
  
}
  .cen,.map{
    margin: 2.5px;
    height: 400px;
    width: 600px;
    border-radius: 10px;
  }
  .mapp{
    margin: 2.5px;
    height: 600px;
    width: 600px;
    border-radius: 10px;
  }
  .Country-grid{
    display:flex;
    justify-content:left;
    flex-wrap: wrap;
 
    }
    
 
    
    .country{
      border-radius: 10px;
      width: 309px;
      height: 518px;
      margin:.7rem;
      box-shadow: 0 1px 1px 1px #ababab23 ;
      background-color: black;
      cursor: pointer;
      
  }

  .country2{
    border-radius: 10px;
    width: 309px;
      height: 612px;
      margin:.7rem;
      box-shadow: 0 1px 1px 1px #ababab23 ;
      cursor: pointer;
      background-color: black;
      
  }

  .country2 img{
    border-radius: 10px;
    width: 309px;
    height: 231px;
  }
  .country2:hover{
    box-shadow: 0px 8px 8px 8px rgb(110, 69, 69);
}

    .country img {
      border-radius: 10px;
      width: 309px;
        height: 231px;
    }
    .country-name{
         display: flex;
        justify-content: space-between; 
        margin: 20px; 
        color:white ;
        align-items: center;
        
    }
    
    .country:hover{
        box-shadow: 0px 8px 8px 8px  rgb(110, 69, 69);
    }

.logo{
  margin-top: 0.5%;
    margin-left: 515px;
    height: 2%;
    width: 4%;
  }
  html,
  body {
    color: white;
    height: 100%;
    background-image: url("Images/shi.jfif"); 
    background-attachment: fixed;
    background-repeat: repeat;
    background-size: 100%;
  }
  
  /* HEADER */
  
  .main {
    margin: auto;
    max-width: 1200px;
  }
  
  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(Images/shibuya.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
  }
  
  
  .Links{
    list-style-type:none;
  }
  .Links-item{
    display:flex;

  }
  .Links-item a {
    text-decoration: underline;
    color:  #9c3434  ;
    margin-top: 2%;
    transition: 0s ease;
  }
  
  .Links-item a:hover {
    color:#9e1313;
  }
  .btn{
    background-color:#9e1313 ;
    color: white;
    border: transparent;
    padding: .7rem;
    border-radius: .4rem;
    opacity: .8;
    cursor: pointer;
    
}
.btn2{
  background-color:#9e1313 ;
    color: white;
    border: transparent;
    padding: .5rem;
    border-radius: .4rem;
    width:45px;
    height:37px;
    opacity: .8;
    cursor: pointer;
    
    
}
#btnn1{
  margin-left: 30px;
  margin-right: 18px;
}

#btnn2{
  margin-left: 5px;
  margin-right: 20px;
}
#btnnn2{
  margin-left: 18px;
  margin-right: 20px;
}
#btnn3{
  margin-left: 10px;
  margin-right: 20px;
}
#btnn4{
  margin-left: 35px;
  margin-right: 20px;
}
.btn:hover{
    opacity: 1;
}
#Le{
  text-decoration: none;
  color: white;
}
#Lee{
  text-decoration: none;
  color: #9c3434;
}
#Lee:hover{
  color: #6e0101;
}
  /* NAVIGATION */
  .main-list {
    float: right;
    font-variant: small-caps;
    list-style-type: none;
    margin-top: 20px;
    margin-right: 10px;
  }
  
  /* Responsive layout */
 
  @media screen and (max-width: 800px) {
    .main-list {
      font-size: 12px;
    }
    .logo{
      visibility: hidden;
    }
    .column {
      flex: 50%;
      max-width: 50%;
    }
    
  
  }
  
  
  @media screen and (max-width: 650px) {
    .logo{
      visibility: hidden;
    }
    .main-list {
      font-size: 7px;
      font-weight: bold;
    }
  }
  
  @media screen and (max-width:1000px){
    .main-list {
      font-size: 17px;
    }
    .logo{
      margin-left: 300px;
    }
    .Country-grid{
        flex-wrap:nowrap;
        overflow-x: auto;
    }

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .logo{
    visibility: hidden;
  }
  #drop-menu{
     display:none;
  }
  .column {
    flex: 100%;
    max-width: 100%;
  }
  body{
    padding-left:0;
    padding-right:0 ;
    
  }
  .cen,.map,.mapp{
    margin: 2.5px;
    width: 550px;
    border-radius: 10px;
  }
  .main-list-item {
    width: 500px;
  }
}
  .main-list-item {
    display: inline-block;
  }
  
  .main-list-item a {
    text-decoration: none;
    color: white;
    border: 1px solid transparent;
    padding: 5px 20px;
    transition: 0s ease;
  }
  
  .main-list-item a:hover {
    background-color:  rgb(143, 27, 27);
  }
  
  .active {
    background-color:  rgb(143, 27, 27);;
  }
  
  .history-list {
    margin-left: 40px;
  }
  
  .history-list a {
    text-decoration: none;
  }
  /* TITLE */
  .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .heading {
    color: white;
    font-size: 4vw;
    font-variant: small-caps;
  }
  
  /* MAIN CONTENT */
  .page-wrapper {
    min-height: 100%;
  }
  
  /* HISTORY */
  .history {
    margin: 20px;
  }
  
  .history-para {
    padding: 13px;
  }
  
  .history-heading2,.div {
    margin: 10px;
    padding-top: 20px;
  }
  
  /* IMAGE GALLERY */
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 20%;
    max-width: 20%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  

  
  
  /* FOOTER */
  .footer {
    background: rgb(122, 35, 35);
    color: #d3d3d3;
    height: 400px;
    position:relative;
   
    
  }
  
  .footer .footer-bottom {
    background-color: black;
    color: #686868;
    text-align: center;
    height: 50px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding-top: 20px;
  }
  
  .footer .footer-content {
    height: 350px;
    display: flex;
  }
  
  .footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;
  }
  
  .footer .footer-content h1 {
    color: white;
  }
  
  .footer-para {
    margin: 10px 0;
  }
  
  .footer .footer-content .about .contact span {
    display: block;
    margin-bottom: 8px;
    font-size: 1.1em;
  }
  
  .footer .footer-content .about .socials a {
    border: 1px solid gray;
    width: 45px;
    height: 38px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    text-decoration: none;
    color: #d3d3d3;
    border-radius: 5px;
    transition: all 0.3s;
  }
  
  .footer .footer-content .about .socials a:hover {
    color: white;
    border: 1px solid white;
    transition: all 0.3s;
  }
  
  .footer-section {
    text-align: center;
  }
  
  .logo-text {
    font-variant: initial;
  }
  
  .logo-text .logo-span {
    color:#a2c376;
  }

  .llinks{
    text-decoration: none;
    color: white;
  }
 

  











 